# vermogenscheck

./: CorporateWebProject.sln
src/Core/CorporateWebProject.Application/: CorporateWebProject.Application.csproj  ServiceRegistration.cs
src/Core/CorporateWebProject.Application/Configuration/: ApiConfiguration.cs
src/Core/CorporateWebProject.Application/Context/: IApplicationContext.cs
src/Core/CorporateWebProject.Application/Dto/Accounts/: ChangePasswordDTO.cs  ProfileDTO.cs  VertificationMatchDTO.cs  VertificationRequestDTO.cs  VertificationResponseDTO.cs
src/Core/CorporateWebProject.Application/Dto/Authorization/: LoginDTO.cs  UserDTO.cs
src/Core/CorporateWebProject.Application/Dto/Contact/: ContactDTO.cs
src/Core/CorporateWebProject.Application/Dto/Content/: CategoryResponse.cs  ItemResponse.cs  SubCategoryResponse.cs
src/Core/CorporateWebProject.Application/Dto/Faq/: FaqResponseDTO.cs
src/Core/CorporateWebProject.Application/Dto/Inflation/: InflationCalculateRequestDTO.cs  InflationCalculatedDTO.cs  InflationCategoryResponseDTO.cs  InflationItemResponseDTO.cs
src/Core/CorporateWebProject.Application/Dto/Main/: MainResponseDTO.cs  SliderDTO.cs
src/Core/CorporateWebProject.Application/Dto/New/: NewDTO.cs  NewItemDTO.cs  (+2 more)
src/Core/CorporateWebProject.Application/Enums/: AuthorizationTransactionTypes.cs  InvoiceStatu.cs  ItemTypes.cs  VertificationTypes.cs
src/Core/CorporateWebProject.Application/Exceptions/: RepositoryException.cs
src/Core/CorporateWebProject.Application/Parameters/: PageParameter.cs  ResponseMessage.cs
src/Core/CorporateWebProject.Application/Repositories/: IBaseRepository.cs
src/Core/CorporateWebProject.Application/UnitOfWork/: IUnitOfWork.cs
src/Core/CorporateWebProject.Application/Wrappers/: DataResult.cs
src/Infrastructure/CorporateWebProject.Infrastructure/: CorporateWebProject.Infrastructure.csproj  ServiceRegistration.cs
(+561 files in other folders)
